SECRET_KEY_BASE=your_secret_key_base
DEVISE_JWT_SECRET_KEY=your_devise_jwt_secret_key
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET=your_aws_bucket_name
RAILS_MASTER_KEY=your_rails_master_key